CONTENTS OF THIS FILE
---------------------

 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers


INTRODUCTION
------------

The Node Revision Restrict module intends to restrict node revisions.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/node_revision_restrict

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/search/node_revision_restrict


REQUIREMENTS
------------

No special requirements.


INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module.
   See: https://www.drupal.org/node/895232 for further information.


CONFIGURATION
-------------

 * Configure the module in Administration » Configuration »
   Content authoring » Node Revision Restrict:

   - You can specify node revision threshold for each content type available.
     Any new revision added beyond specified threshold will delete the oldest
     revision available. For this you need the
     'Administer Node Revision Restrict' permission.


MAINTAINERS
-----------

Current maintainers:
 * Ajit Shinde (AjitS) - https://www.drupal.org/u/ajits
 * Adrian Cid Almaguer (adriancid) - https://www.drupal.org/u/adriancid


This project has been sponsored by:

 * Drupiter
 * Ville de Montréal
 * QED42
 * OSSCube
